export PROXMOX_URL="https://192.168.99.185:8006"

export PROXMOX_TOKEN='root@pam!capi'
export PROXMOX_SECRET='ce9427b9-c343-4b32-a32d-682e3528122e'

export PROXMOX_SOURCENODE="pve"
export TEMPLATE_VMID=6969
export ALLOWED_NODES="[pve]"
export VM_SSH_KEYS="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMmJacbLyO/WVFf6GrMVx2l31xGxynWrAEkzX3+myQzW null0x@ansible"

export CONTROL_PLANE_ENDPOINT_IP="192.168.130.240"      # The IP that kube-vip is going to use as a control plane endpoint
export NODE_IP_RANGES="[192.168.130.20-192.168.130.75]" # The IP ranges for Cluster nodes
export GATEWAY="192.168.130.1"                          # The gateway for the machines network-config.
export IP_PREFIX="25"                                   # Subnet Mask in CIDR notation for your node IP ranges
export DNS_SERVERS="[192.168.130.1]"                    # The dns nameservers for the machines network-config.
export BRIDGE="vmbr3"                                   # The network bridge device for Proxmox VE VMs
export VLAN="130"

# Small node
export BOOT_VOLUME_DEVICE="scsi0" # The device used for the boot disk.
export BOOT_VOLUME_SIZE="50"      # The size of the boot disk in GB.
export NUM_SOCKETS="1"            # The number of sockets for the VMs.
export NUM_CORES="4"              # The number of cores for the VMs.
export MEMORY_MIB="4096"          # The memory size for the VMs.

export EXP_CLUSTER_RESOURCE_SET="true"

export PROXMOX_ISO_POOL="local"
export PROXMOX_BRIDGE="vmbr0"
export PROXMOX_STORAGE_POOL="local-zfs"
